([a-zA-Z_][_a-zA-Z0-9-]*[a-zA-Z0-9_])\s*=\s*(\S+)	KeyValuePair
#([a-zA-Z_][_a-zA-Z0-9-]*[a-zA-Z0-9_])	IgnoreForSpeed
#\[[a-zA-Z_][_a-zA-Z0-9-]*[a-zA-Z0-9_]\]	IgnoreForSpeed
#\{[a-zA-Z_][_a-zA-Z0-9-]*[a-zA-Z0-9_]\}	IgnoreForSpeed
#\([a-zA-Z_][_a-zA-Z0-9-]*[a-zA-Z0-9_]\)	IgnoreForSpeed
([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})	IpAddress
(?:((?:20)?[0-9]{2})-)?([0-9]{1,2})-([0-9]{1,2})(?:[Tt]|\s+)([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2})	date_yyyy_m_d_H_M_S
\[\s*title:\s*\((.*\)\s*\])	title
([a-zA-Z_][_a-zA-Z0-9-]*[a-zA-Z0-9_])\s*=\s*\[([^\]]+)\]	KeyValuePair
\[([a-zA-Z_][_a-zA-Z0-9-]{2,}[a-zA-Z0-9_])\s*:\s*([^\]]+)\]	KeyValuePair
\(([a-zA-Z_][_a-zA-Z0-9-]{2,}[a-zA-Z0-9_])\s*:\s*([^\)]+)\)	KeyValuePair
\{([a-zA-Z_][_a-zA-Z0-9-]{2,}[a-zA-Z0-9_])\s*:\s*([^\}]+)\}	KeyValuePair
([a-zA-Z_][_a-zA-Z0-9-]{3,}[a-zA-Z0-9_])\s*:\s*([\S:]+)	KeyValuePair
([a-zA-Z_][_a-zA-Z0-9-]{3,}[a-zA-Z0-9_])\s*:\s*"([^"]+)"	KeyValuePair
"([a-zA-Z_][_a-zA-Z0-9-]*[a-zA-Z0-9_])"\s*:\s*"([^"]+)"	KeyValuePair
"([a-zA-Z_][_a-zA-Z0-9-]*[a-zA-Z0-9_])"\s*:\s*([a-zA-Z0-9-]+)	KeyValuePair
